language: c
sudo: false
notifications: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
script:
  - ls -lh
  - mkdir -p $HOME/sketchbook/libraries
  - cd $HOME/sketchbook/libraries
  - git clone https://github.com/Makuna/NeoPixelBus.git
  - cd -
  - build_platform esp8266
